# clrzmq4

./: ZFrame.cs  ZSocket.cs  ZSocketType.cs  ZeroMQ.netcore.csproj  build.sh  clrzmq4.netcore.sln
Dish/: Dish.csproj  Program.cs
Platform/: zmq.cs
ZGuideExamples/: ZGuideExamples.netcore.csproj
